body{
    background-color: black;
}


@media screen and (max-width: 480px) {
#grilla {
    display: grid;
    grid-template-areas:
      "header"
      "descripcion"
      "publicidad"
      "footer";
    grid-template-rows: 15% 60% 10% 15%; 
    grid-template-columns: auto;
 }
}

@media screen and (min-width: 1201px) {
    #grilla {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header"
          "descripcion publicidad"
          "footer footer";
        grid-template-rows: 15% 70% 15%; 
        grid-template-columns: auto 15%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
     }
}

 .border {
    border: 1px solid black;
 }
 
@import "header";
@import "footer"; 
@import "section";
@import "aside";
@import "formulario";

 